<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="vehicles">
        <item>Bicycle</item>
        <item>Bus</item>
        <item>Ferry</item>
        <item>Metro</item>
        <item>Train</item>
        <item>Tram</item>
    </string-array>
</resources>
