<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.RouteFragment"
    android:orientation="vertical"
    android:id="@+id/routeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="4.2">

            <TextView
                android:id="@+id/fromLocationInput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/from"
                android:singleLine="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_top_rounded"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/toLocationInput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:singleLine="true"
                android:background="@drawable/shape_top_rounded"
                android:textCursorDrawable="@null"
                android:hint="@string/to"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageButton
            android:contentDescription="@string/swap"
            android:id="@+id/buttonSwap"
            android:layout_weight="0.6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_swap_vertical"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:weightSum="3">
        <Button
            android:id="@+id/buttonSetTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_weight="1.2"/>

        <Button
            android:id="@+id/buttonSetDate"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_weight="1.2"/>

        <ImageButton
            android:contentDescription="@string/options"
            android:layout_weight="0.6"
            android:id="@+id/buttonSelectOptions"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_setting"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/errorMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:padding="15dp"
        android:id="@+id/itineraryResultView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_item_itinerary_result"/>
</LinearLayout>